astroid==2.3.3
attrs==19.3.0
Automat==0.8.0
autopep8==1.5
beautifulsoup4==4.8.2
blurhash==1.1.4
boost==0.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cmake==3.16.3
colorama==0.4.3
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.1
entrypoints==0.3
et-xmlfile==1.0.1
flake8==3.7.9
hyperlink==19.0.0
idna==2.8
imageio==2.8.0
imutils==0.5.3
incremental==17.5.0
isort==4.3.21
jdcal==1.4.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lxml==4.5.0
Mastodon.py==1.5.0
matplotlib==3.1.2
mccabe==0.6.1
networkx==2.4
numpy==1.17.4
opencv-python==4.1.2.30
openpyxl==3.0.3
pandas==1.0.1
parsel==1.5.2
Pillow==7.0.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.19
PyDispatcher==2.0.5
pyflakes==2.1.1
PyHamcrest==2.0.0
pylint==2.4.4
pyOpenSSL==19.1.0
pyparsing==2.4.5
PySide2==5.14.1
python-dateutil==2.8.1
python-magic==0.4.15
pytz==2019.3
PyWavelets==1.1.1
queuelib==1.5.0
requests==2.22.0
scikit-image==0.16.2
scipy==1.4.1
Scrapy==1.8.0
service-identity==18.1.0
shiboken2==5.14.1
six==1.13.0
soupsieve==1.9.5
SQLAlchemy==1.3.13
Twisted==19.10.0
typed-ast==1.4.0
urllib3==1.25.8
w3lib==1.21.0
wincertstore==0.2
wrapt==1.11.2
zope.interface==4.7.1
